#BlueJ package file
dependency1.from=ClientApp
dependency1.to=HTTP
dependency1.type=UsesDependency
dependency10.from=ServerApp
dependency10.to=TransportLayer
dependency10.type=UsesDependency
dependency11.from=LinkLayer
dependency11.to=PhysicalLayer
dependency11.type=UsesDependency
dependency2.from=Connection
dependency2.to=TransportLayer
dependency2.type=UsesDependency
dependency3.from=CLMLParser
dependency3.to=Helper
dependency3.type=UsesDependency
dependency4.from=HTTP
dependency4.to=Connection
dependency4.type=UsesDependency
dependency5.from=NetworkLayer
dependency5.to=LinkLayer
dependency5.type=UsesDependency
dependency6.from=TransportLayer
dependency6.to=NetworkLayer
dependency6.type=UsesDependency
dependency7.from=TransportLayer
dependency7.to=Segment
dependency7.type=UsesDependency
dependency8.from=ProxyApp
dependency8.to=TransportLayer
dependency8.type=UsesDependency
dependency9.from=ProxyApp
dependency9.to=HTTP
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=1176
editor.fx.0.x=104
editor.fx.0.y=23
objectbench.height=112
objectbench.width=1221
package.divider.horizontal=0.6
package.divider.vertical=0.8172043010752689
package.editor.height=525
package.editor.width=1119
package.editor.x=35
package.editor.y=23
package.frame.height=709
package.frame.width=1245
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhysicalLayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=190
target10.height=50
target10.name=TransportLayer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=90
target11.height=50
target11.name=ProxyApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=840
target11.y=150
target12.height=50
target12.name=ServerApp
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=690
target12.y=150
target13.height=50
target13.name=LinkLayer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=90
target2.height=50
target2.name=ClientApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=690
target2.y=20
target3.height=50
target3.name=Connection
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=10
target4.height=50
target4.name=CLMLParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=80
target5.height=50
target5.name=HTTP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=150
target6.height=50
target6.name=ResourceManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=250
target7.height=50
target7.name=NetworkLayer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=50
target8.height=50
target8.name=Segment
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=210
target9.height=50
target9.name=Helper
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=270
