#BlueJ package file
dependency1.from=LinkLayer
dependency1.to=PhysicalLayer
dependency1.type=UsesDependency
dependency2.from=NetworkLayer
dependency2.to=LinkLayer
dependency2.type=UsesDependency
dependency3.from=ClientApp
dependency3.to=TransportLayer
dependency3.type=UsesDependency
dependency4.from=TransportLayer
dependency4.to=NetworkLayer
dependency4.type=UsesDependency
dependency5.from=ServerApp
dependency5.to=TransportLayer
dependency5.type=UsesDependency
dependency6.from=ProxyApp
dependency6.to=TransportLayer
dependency6.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=1176
editor.fx.0.x=594
editor.fx.0.y=66
objectbench.height=101
objectbench.width=1221
package.divider.horizontal=0.6
package.divider.vertical=0.8378378378378378
package.editor.height=551
package.editor.width=1119
package.editor.x=265
package.editor.y=150
package.frame.height=724
package.frame.width=1245
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TransportLayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=90
target2.height=50
target2.name=ProxyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=840
target2.y=150
target3.height=50
target3.name=ServerApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=690
target3.y=150
target4.height=50
target4.name=PhysicalLayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=190
target5.height=50
target5.name=ClientApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=690
target5.y=20
target6.height=50
target6.name=LinkLayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=90
target7.height=50
target7.name=NetworkLayer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=50
