             .-.  .-.
             |  \/  |
            /,   ,_  `'-.
          .-|\   /`\     '.
        .'  0/   | 0\  \_  `".
     .-'  _,/    '--'.'|#''---'
      `--'  |       /   \#
            |      /     \#
            \     ;|\    .\#
            |' ' //  \   ::\#
            \   /`    \   ':\#
             `"`       \..   \#
                        \::.  \#
                         \::   \#
                          \'  .:\#
                           \  :::\#
                            \  '::\#
                        jgs  \     \#